-- MariaDB dump 10.17  Distrib 10.4.8-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: Fixturedb
-- ------------------------------------------------------
-- Server version	10.4.8-MariaDB-1:10.4.8+maria~bionic-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `fixturetable`
--

DROP TABLE IF EXISTS `fixturetable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fixturetable` (
  `Home Team` text DEFAULT NULL,
  `Away Team` text DEFAULT NULL,
  `Date_and_Time` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fixturetable`
--

LOCK TABLES `fixturetable` WRITE;
/*!40000 ALTER TABLE `fixturetable` DISABLE KEYS */;
INSERT INTO `fixturetable` VALUES ('Brentford','Arsenal','2021-08-13T19:00:00+00:00'),('Burnley','Brighton','2021-08-14T14:00:00+00:00'),('Chelsea','Crystal Palace','2021-08-14T14:00:00+00:00'),('Everton','Southampton','2021-08-14T14:00:00+00:00'),('Leicester','Wolves','2021-08-14T14:00:00+00:00'),('Manchester United','Leeds','2021-08-14T11:30:00+00:00'),('Newcastle','West Ham','2021-08-15T13:00:00+00:00'),('Norwich','Liverpool','2021-08-14T16:30:00+00:00'),('Tottenham','Manchester City','2021-08-15T15:30:00+00:00'),('Watford','Aston Villa','2021-08-14T14:00:00+00:00'),('Arsenal','Chelsea','2021-08-22T15:30:00+00:00'),('Aston Villa','Newcastle','2021-08-21T14:00:00+00:00'),('Brighton','Watford','2021-08-21T16:30:00+00:00'),('Crystal Palace','Brentford','2021-08-21T14:00:00+00:00'),('Leeds','Everton','2021-08-21T14:00:00+00:00'),('Liverpool','Burnley','2021-08-21T11:30:00+00:00'),('Manchester City','Norwich','2021-08-21T14:00:00+00:00'),('Southampton','Manchester United','2021-08-22T13:00:00+00:00'),('West Ham','Leicester','2021-08-23T19:00:00+00:00'),('Wolves','Tottenham','2021-08-21T14:00:00+00:00');
/*!40000 ALTER TABLE `fixturetable` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-08 22:10:45
